src/Drastic.YouTube.Explorer.Win/UserControls/ThumbnailListControl.xaml

<UserControl
    x:Class="Drastic.YouTube.Explorer.Win.UserControls.ThumbnailListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Drastic.YouTube.Explorer.Win.UserControls"
    xmlns:drastic="using:Drastic.YouTube.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,16" Text="Thumbnails" />
        <GridView Grid.Row="1" IsItemClickEnabled="True" SelectionMode="None" ItemsSource="{Binding ThumbnailList}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="drastic:Thumbnail">
                    <Grid CornerRadius="2" Width="100" Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}">
                        <Image Source="{x:Bind Url}" Stretch="Uniform"/>
                        <StackPanel Orientation="Vertical" Height="20" VerticalAlignment="Bottom" 
                                    Background="{ThemeResource AppBarBackgroundThemeBrush}" Opacity=".75">
                            <TextBlock HorizontalAlignment="Center" Text="{x:Bind Resolution.ToString()}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</UserControl>
