src/Drastic.YouTube.Explorer.Win/UserControls/ThumbnailListControl.xaml

<UserControl
    x:Class="Drastic.YouTube.Explorer.Win.UserControls.ThumbnailListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Drastic.YouTube.Explorer.Win.UserControls"
    xmlns:drastic="using:Drastic.YouTube.Common"
    xmlns:common="using:Drastic.YouTube.Explorer.Translations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <local:HolderControl Title="{x:Bind common:Common.ThumbnailHeader}">
        <local:HolderControl.MainViewContent>
            <GridView ItemClick="GridView_ItemClick" IsItemClickEnabled="True" SelectionMode="None" ItemsSource="{Binding ThumbnailList, Mode=OneWay}">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="drastic:Thumbnail">
                        <Grid CornerRadius="{StaticResource ControlCornerRadius}" Width="100" Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}">
                            <Image Source="{x:Bind Url}" VerticalAlignment="Center" Stretch="UniformToFill"/>
                            <StackPanel Orientation="Vertical" Height="20" VerticalAlignment="Bottom" 
                                    Background="{ThemeResource AppBarBackgroundThemeBrush}" Opacity=".75">
                                <TextBlock HorizontalAlignment="Center" Text="{x:Bind Resolution.ToString()}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </local:HolderControl.MainViewContent>
    </local:HolderControl>
</UserControl>
