src/Drastic.YouTube.Explorer.Win/BaseWindow.xaml

<Window
    x:Class="Drastic.YouTube.Explorer.Win.BaseWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Drastic.YouTube.Explorer.Win"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    mc:Ignorable="d">
    <Window.Content>
        <Grid x:Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" x:Name="AppTitleBar" Grid.Row="0" Height="34">
                    <Image  Margin="8,0,0,0" Width="32" Height="32" Source="Assets/Images/favicon.png" x:Name="AppIcon" />
                    <TextBlock x:Name="AppTitleTextBlock" Text="{Binding Title}"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Margin="12,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
                <Frame Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="MainFrame" />
            </Grid>
            <controls:Loading IsLoading="{Binding IsBusy}">
                <controls:Loading.Background>
                    <media:AcrylicBrush Opacity=".9"
                              TintColor="Black"
                              TintOpacity="0.7"
                             />
                </controls:Loading.Background>
                <StackPanel Orientation="Horizontal" Padding="12">
                    <ProgressRing IsActive="True" Margin="0,0,12,0" />
                    <TextBlock Text="{Binding IsLoadingText}" VerticalAlignment="Center" Foreground="White" />
                </StackPanel>
            </controls:Loading>
        </Grid>
    </Window.Content>
</Window>
