src/Drastic.YouTube.Explorer.Win/ClosedCaptionTrackPage.xaml

<local:BasePage
    x:Class="Drastic.YouTube.Explorer.Win.ClosedCaptionTrackPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Drastic.YouTube.Explorer.Win"
    xmlns:common="using:Drastic.YouTube.Explorer.Translations"
    xmlns:drastic="using:Drastic.YouTube.Videos.ClosedCaptions"
    xmlns:models="using:Drastic.YouTube.Explorer.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="using:Drastic.YouTube.Explorer.Win.UserControls"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <AutoSuggestBox Text="{x:Bind Vm.Filter, Mode=TwoWay}" QueryIcon="Find" />
            <usercontrols:HolderControl Grid.Row="1" Title="{x:Bind common:Common.ClosedCaptionsHeader}">
                <usercontrols:HolderControl.MainViewContent>
                    <ListView ItemClick="ListView_ItemClick" Grid.Row="1" IsItemClickEnabled="True" SelectionMode="None" ItemsSource="{x:Bind Vm.ClosedCaptions, Mode=OneWay}" Grid.Column="0">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:ClosedCaptionDetail">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="75" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid CornerRadius="5" Margin="5">
                                        <Image Grid.Column="0" Source="{x:Bind Thumbnail, Converter={StaticResource ImageLoadingConverter}, Mode=OneWay}" />
                                    </Grid>
                                    <Grid VerticalAlignment="Center" Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock TextWrapping="WrapWholeWords" Text="{x:Bind Caption.Text, Mode=OneWay}" />
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </usercontrols:HolderControl.MainViewContent>
            </usercontrols:HolderControl>
        </Grid>
        <Grid Margin="15" Grid.Column="1">
            <MediaPlayerElement x:Name="TestPlayer" AreTransportControlsEnabled="True" />
        </Grid>
    </Grid>
</local:BasePage>
