src/Drastic.YouTube.Explorer.Win/VideoDetailPage.xaml

<local:BasePage
    x:Class="Drastic.YouTube.Explorer.Win.VideoDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Drastic.YouTube.Explorer.Win"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:globalization="using:System.Globalization"
    xmlns:drastic="using:Drastic.YouTube.Videos"
    xmlns:common="using:Drastic.YouTube.Explorer.Translations"
    xmlns:usercontrols="using:Drastic.YouTube.Explorer.Win.UserControls"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CommandBar HorizontalAlignment="Left" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
            <AppBarButton Command="{x:Bind vm.ShareLinkCommand, Mode=OneWay}" CommandParameter="{x:Bind vm.Video, Mode=OneWay}" Icon="Share" Label="{x:Bind common:Common.ShareButtonText}"/>
            <AppBarButton Icon="Go" Label="{x:Bind common:Common.OpenBrowserText}" Command="{x:Bind vm.OpenBrowserCommand, Mode=OneWay}" CommandParameter="{x:Bind vm.Video, Mode=OneWay}" />
        </CommandBar>

        <ScrollViewer VerticalScrollMode="Auto" Grid.Row="1">
            <VariableSizedWrapGrid x:Name="WrapGrid" Orientation="Horizontal"
                               ItemHeight="200"
                               Margin="20, 20, 0, 0"
                               ItemWidth="250"
                               >
                <usercontrols:HolderControl VariableSizedWrapGrid.RowSpan="2" VariableSizedWrapGrid.ColumnSpan="2" Title="{x:Bind common:Common.DescriptionHeader}">
                    <usercontrols:HolderControl.MainViewContent>
                        <ScrollViewer>
                            <TextBlock TextWrapping="WrapWholeWords" Text="{x:Bind vm.Video.Description, Mode=OneWay}"/>
                        </ScrollViewer>
                    </usercontrols:HolderControl.MainViewContent>
                </usercontrols:HolderControl>
                <usercontrols:HolderControl VariableSizedWrapGrid.RowSpan="1" VariableSizedWrapGrid.ColumnSpan="1" Title="{x:Bind common:Common.StatsHeader}">
                    <usercontrols:HolderControl.MainViewContent>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,0,5,0" FontWeight="Medium" Text="{x:Bind common:Common.AuthorHeader}"/>
                                <TextBlock Text="{x:Bind vm.Video.Author, Mode=OneWay}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,0,5,0" FontWeight="Medium" Text="{x:Bind common:Common.DurationHeader}"/>
                                <TextBlock Text="{x:Bind vm.Video.Duration, Mode=OneWay}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,0,5,0" FontWeight="Medium" Text="{x:Bind common:Common.ViewsHeader}"/>
                                <TextBlock Text="{x:Bind vm.Video.Engagement.ViewCount, Mode=OneWay}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,0,5,0" FontWeight="Medium" Text="{x:Bind common:Common.AverageRatingHeader}"/>
                                <TextBlock Text="{x:Bind vm.Video.Engagement.AverageRating, Mode=OneWay}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,0,5,0" FontWeight="Medium" Text="{x:Bind common:Common.LikeCountHeader}"/>
                                <TextBlock Text="{x:Bind vm.Video.Engagement.LikeCount, Mode=OneWay}"/>
                            </StackPanel>
                        </StackPanel>
                    </usercontrols:HolderControl.MainViewContent>
                </usercontrols:HolderControl>
                <usercontrols:HolderControl 
                    VariableSizedWrapGrid.RowSpan="1"
                    VariableSizedWrapGrid.ColumnSpan="1"
                    Title="{x:Bind common:Common.ChaptersHeader}">
                    <usercontrols:HolderControl.MainViewContent>
                        <ListView ItemsSource="{x:Bind vm.Video.Chapters, Mode=OneWay}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="drastic:ChapterDescription">
                                    <Grid Margin="1" Background="{ThemeResource  AppBarItemBackgroundThemeBrush}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border CornerRadius="{StaticResource ControlCornerRadius}">
                                            <Image Width="70" Source="{Binding Thumbnails[0].Url}" />
                                        </Border>
                                        <StackPanel Margin="5,0,0,0" VerticalAlignment="Center" Grid.Column="1">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="0,0,5,0" FontWeight="Medium" Text="{x:Bind common:Common.TitlesHeader}"/>
                                                <TextBlock Text="{x:Bind Title, Mode=OneWay}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="0,0,5,0" FontWeight="Medium" Text="{x:Bind common:Common.StartHeader}"/>
                                                <TextBlock Text="{x:Bind TimeRangeStartMillis, Mode=OneWay}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </usercontrols:HolderControl.MainViewContent>
                </usercontrols:HolderControl>
                <usercontrols:ThumbnailListControl VariableSizedWrapGrid.RowSpan="1" VariableSizedWrapGrid.ColumnSpan="2" ThumbnailList="{x:Bind vm.Video.Thumbnails, Mode=OneWay}" />
            </VariableSizedWrapGrid>
        </ScrollViewer>
    </Grid>
</local:BasePage>
